<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>My Resume</title>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container-fluid">
					<a class="navbar-brand fw-bold logo" href="#">ANYA</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNavDropdown"
						aria-controls="navbarNavDropdown"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav ms-auto">
							<li class="nav-item me-3">
								<a class="nav-link active" aria-current="page" href="#">Home</a>
							</li>
							<li class="nav-item me-3">
								<a class="nav-link" href="#">Features</a>
							</li>
							<li class="nav-item me-3">
								<a class="nav-link" href="#">Portfolio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Pricing</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>

		<div class="hero-section p-5">
			<div class="container">
				<div class="d-flex flex-column-reverse flex-md-row text-center">
					<div class="text-center text-sm-start left-col">
						<h6 class="first-text fw-bold">Hello, I am</h6>
						<h1 class="fw-bold" style="color: #0a0b5e">Ihunaya Abangwu</h1>
						<h4 style="color: #0a0b5e">Junior Web Developer</h4>
						<p class="text-black-50 mb-3">
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam
							amet sunt temporibus sapiente, assumenda expedita. Lorem ipsum
							dolor sit amet consectetur.
						</p>
						<button class="btn hire-me text-white me-2">Hire Me</button>
						<button class="btn portfolio" style="color: #0a0b5e">
							My portfolio
						</button>
					</div>

					<img
						src="./assets/undraw_Celebration_re_kc9k.svg"
						class="img-fluid mb-3 image"
						alt=""
					/>
				</div>

				<ul
					class="
						d-flex
						flex-column flex-md-row
						text-center
						justify-content-between
						mt-5
						border-top border-bottom
					"
				>
					<li class="d-flex flex-column my-4" style="color: #0a0b5e">
						<span class="fw-bold fs-2">100+</span>PROJECTS
					</li>
					<li class="d-flex flex-column my-4" style="color: #0a0b5e">
						<span class="fw-bold fs-2">2+</span>YEARS EXPERIENCE
					</li>
					<li class="d-flex flex-column my-4" style="color: #0a0b5e">
						<span class="fw-bold fs-2">30+</span>HAPPY CLIENTS
					</li>
					<li class="d-flex flex-column my-4" style="color: #0a0b5e">
						<span class="fw-bold fs-2">15+</span>FIVERR JOBS
					</li>
				</ul>
			</div>
		</div>

		<div class="about-me-section">
			<div class="container d-flex">
				<img
					src="./assets/undraw_Hello_re_3evm.svg"
					class="image d-none d-md-block"
					alt=""
				/>

				<div class="ms-3">
					<h1 style="color: #0a0b5e">About Me</h1>
					<p class="text-black-50">
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda,
						nulla porro tempora repellat ratione esse labore qui in
						necessitatibus quas!
					</p>

					<ul class="list-unstyled">
						<li class="my-2">
							<i class="bi bi-person" style="color: #ffab6b"></i>
							<span class="fw-bold mx-2">Name</span><span class="mx-5">:</span
							><span> Ihunaya Abangwu</span>
						</li>
						<li class="my-2">
							<i class="bi bi-telephone" style="color: #ffab6b"></i>
							<span class="fw-bold mx-2">Phone</span><span class="mx-5">:</span
							><span> +234 9012345678</span>
						</li>
						<li class="my-2">
							<i class="bi bi-envelope" style="color: #ffab6b"></i>
							<span class="fw-bold mx-2">Email</span><span class="mx-5"> :</span
							><span> favourp@gmail.com</span>
						</li>
					</ul>

					<h4 class="mt-5" style="color: #0a0b5e">My Hobbies</h4>

					<div class="container">
						<div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 gy-3">
							<div class="col">
								<i class="bi bi-film h4" style="color: #ffab6b"></i> Anime
							</div>
							<div class="col">
								<i class="bi bi-book h4" style="color: #ffab6b"></i> Books
							</div>
							<div class="col">
								<i class="bi bi-controller h4" style="color: #ffab6b"></i>Games
							</div>
							<div class="col">
								<i class="bi bi-headphones h4" style="color: #ffab6b"></i> Music
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="what-i-offer-section">
			<div class="container my-3">
				<h4 class="text-center py-4">What I Offer</h4>
				<div class="container overflow-hidden">
					<div class="row row-cols-sm-2 g-2">
						<div class="col border border-warning p-3">
							<h4 style="color: #0a0b5e">SEO</h4>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Provident eos hic commodi quidem qui recusandae adipisci beatae.
								Architecto accusamus non fugiat quia perferendis quibusdam
								perspiciatis!
							</p>
						</div>

						<div class="col border border-warning p-3">
							<h4 style="color: #0a0b5e">WEB DESIGN</h4>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Provident eos hic commodi quidem qui recusandae adipisci beatae.
								Architecto accusamus non fugiat quia perferendis quibusdam
								perspiciatis!
							</p>
						</div>

						<div class="col border border-warning p-3">
							<h4 style="color: #0a0b5e">CONTENT WRITING</h4>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Provident eos hic commodi quidem qui recusandae adipisci beatae.
								Architecto accusamus non fugiat quia perferendis quibusdam
								perspiciatis!
							</p>
						</div>

						<div class="col border border-warning p-3">
							<h4 style="color: #0a0b5e">WEBSITE DEVELOPMENT</h4>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Provident eos hic commodi quidem qui recusandae adipisci beatae.
								Architecto accusamus non fugiat quia perferendis quibusdam
								perspiciatis!
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="recent-works-section">
			<div class="container">
				<h4 class="text-center py-4">Learning Resources</h4>
				<!-- <ul class="d-flex list-unstyled justify-content-between">
					<li>
						<a href=""
							><img src="./assets/andela-logo-vector.svg" class="w-50" alt=""
						/></a>
					</li>
					<li>
						<a href="https://internship.zuri.team/"
							><img src="./assets/zurilogo.svg" class="w-50" alt=""
						/></a>
					</li>
					<li>
						<a href=""
							><img src="./assets/YouTube-Logo.wine.svg" class="w-50" alt=""
						/></a>
					</li>
					<li>
						<a href=""
							><img
								src="./assets/freecodecamp-vector-logo.svg"
								class="w-50"
								alt=""
						/></a>
					</li>
				</ul> -->

				<!-- <div class="container overflow-hidden">
					<div class="row row-cols-sm-2 g-2">
						<div class="col border border-warning p-3">
							<a href="https://andela.com/"
								><img
									src="./assets/andela-logo-vector.svg"
									class="andela"
									alt=""
							/></a>
						</div>

						<div class="col border border-warning p-3">
							<a href="https://internship.zuri.team/"
								><img src="./assets/zurilogo.svg" class="zuri" alt=""
							/></a>
						</div>

						<div class="col border border-warning p-3">
							<a href="https://www.youtube.com/"
								><img
									src="./assets/YouTube-Logo.wine.svg"
									class="youtube"
									alt=""
							/></a>
						</div>

						<div class="col border border-warning p-3">
							<a href="https://www.freecodecamp.org/"
								><img
									src="./assets/freecodecamp-vector-logo.svg"
									class="freecodecamp"
									alt=""
							/></a>
						</div>
					</div>
				</div> -->

				<div class="container overflow-hidden">
					<div class="row gx-5">
						<div class="col">
							<div class="p-3">
								<a href="https://andela.com/"
									><img
										src="./assets/andela-logo-vector.svg"
										class="andela"
										alt=""
								/></a>
							</div>
						</div>
						<div class="col">
							<div class="p-3">
								<a href="https://internship.zuri.team/"
									><img src="./assets/zurilogo.svg" class="zuri" alt=""
								/></a>
							</div>
						</div>
						<div class="col">
							<div class="p-3">
								<a href="https://www.youtube.com/"
									><img
										src="./assets/YouTube-Logo.wine.svg"
										class="youtube"
										alt=""
								/></a>
							</div>
						</div>
						<div class="col">
							<div class="p-3">
								<a href="https://www.freecodecamp.org/"
									><img
										src="./assets/freecodecamp-vector-logo.svg"
										class="freecodecamp"
										alt=""
								/></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
			crossorigin="anonymous"
		></script>
	</body>
</html>
